Section "ServerLayout"
    Identifier  "Layout0"
#    Option      "AutoAddDevices" "false"
#    Option      "AutoAddGPU" "false"
EndSection

Section "Device"
    Identifier  "DiscreteNvidia"
    Driver      "nvidia"
    VendorName  "NVIDIA Corporation"

#   If the X server does not automatically detect your VGA device,
#   you can manually set it here.
#   To get the BusID prop, run `lspci | egrep 'VGA|3D'` and input the data
#   as you see in the commented example.
#   This Setting may be needed in some platforms with more than one
#   nvidia card, which may confuse the proprietary driver (e.g.,
#   trying to take ownership of the wrong device). Also needed on Ubuntu 13.04.
#   BusID "PCI:01:00.0"

#   Setting ProbeAllGpus to false prevents the new proprietary driver
#   instance spawned to try to control the integrated graphics card,
#   which is already being managed outside bumblebee.
#   This option doesn't hurt and it is required on platforms running
#   more than one nvidia graphics card with the proprietary driver.
#   (E.g. Macbook Pro pre-2010 with nVidia 9400M + 9600M GT).
#   If this option is not set, the new Xorg may blacken the screen and
#   render it unusable (unless you have some way to run killall Xorg).
    Option "ProbeAllGpus" "false"

    Option "NoLogo" "true"
	Option "ProbeAllGpus" "true"
#    Option "UseEDID" "true"
#	 Option "Monitor-DP" "Monitor0"
#    Option "UseDisplayDevice" "none"
EndSection


#Section "Monitor"
#    Identifier "Monitor0"
#    Option "ModeDebug" "TRUE"  #Only needed to debug and to get the DFP-X number, is written to /var/log/Xorg.8.log
#    Option "ConnectedMonitor" "DP-0"
#    HorizSync   35-81
#    VertRefresh  35-76
#    Option "ModeValidation" "AllowNonEdidModes"
#    Option "ModeValidation" "NoDFPNativeResolutionCheck"
#    Modeline "1280x1024_50.00"   88.50  1280 1352 1480 1680  1024 1027 1034 1057 -hsync +vsync 
#EndSection



#Section "ServerLayout"
#    Identifier    "Layout0"
#EndSection
#
#Section "Device"
#    Identifier    "DiscreteNvidia"
#    Driver        "nvidia"
#    VendorName    "NVIDIA Corporation"
#    BusID         "PCI:01:00:0"
#    Option        "ProbeAllGpus" "false"
#    Option        "NoLogo" "true"
#EndSection