Section "Device"
   Identifier "Intel Graphics"
   Driver "intel"
   Option "SwapbuffersWait" "true"
   Option "FramebufferCompression" "true"
   Option "TearFree" "true"
   Option "TripleBuffer" "true"
   Option "Tiling" "true"
   Option "AccelMethod" "SNA"
EndSection